REACT_APP_APPWRITE_URL=
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_DATABAES_ID=
REACT_APP_APPWRITE_COLLECTION_ID=
REACT_APP_APPWRITE_BUCKET_ID=

VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID= 
VITE_APPWRITE_DATABAES_ID= 
VITE_APPWRITE_COLLECTION_ID= 
VITE_APPWRITE_BUCKET_ID= 